{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 7.441288888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563677777777778,
        "y": 7.441288888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0048,
        "y": 7.3909
      },
      "prevControl": {
        "x": 4.756647396325156,
        "y": 7.421236204268093
      },
      "nextControl": {
        "x": 5.252952603674845,
        "y": 7.360563795731908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.282377777777778,
        "y": 7.128877777777777
      },
      "prevControl": {
        "x": 6.835066666666666,
        "y": 7.159111111111111
      },
      "nextControl": {
        "x": 7.729688888888888,
        "y": 7.098644444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544400000000001,
        "y": 4.962155555555555
      },
      "prevControl": {
        "x": 7.58141491891876,
        "y": 5.498871879877573
      },
      "nextControl": {
        "x": 7.504088888888891,
        "y": 4.377644444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7303999999999995,
        "y": 7.310277777777777
      },
      "prevControl": {
        "x": 6.294755555555556,
        "y": 6.917244444444445
      },
      "nextControl": {
        "x": 5.504675956163415,
        "y": 7.46747845116397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.876088888888889,
        "y": 7.360666666666666
      },
      "prevControl": {
        "x": 4.578830498389914,
        "y": 7.273253532089448
      },
      "nextControl": {
        "x": 2.800531238660942,
        "y": 7.494453914146844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2334111111111112,
        "y": 6.493977777777777
      },
      "prevControl": {
        "x": 2.8683111111111117,
        "y": 5.879233333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.191978961209742,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.023364485981305,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "deintake",
      "waypointRelativePos": 3.453271028037379,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shooter",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}